version: 2

models:
  - name: stg_inventory_customers
    description: inv cust staging table
    columns:
      - name: id
        description: "auto increment primary key"
      - name: first_name
        description: "first name"
      - name: last_name
        description: "last name"
      - name: email
        description: "email"
  - name: stg_inventory_orders
    description: inv ordr staging table
    columns:
      - name: order_number
        description: "order number"
      - name: order_date
        description: "order date"
      - name: purchaser
        description: "customer id"
      - name: quantity
        description: "quantity"
      - name: product_id
        description: "unique product id"